<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJS-lG-Lb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-KN-ij1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="191" id="07W-t6-bVN" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07W-t6-bVN" id="VKa-aN-eKh">
                                            <frame key="frameInset" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-To-Wfk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="MCG-BM-AW7"/>
                                                        <constraint firstAttribute="height" constant="15" id="dDx-7B-Lp3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-2Q-jo8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-BY-B6v">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.45476831896551723" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-cb-WIB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-f8-xfh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.45476831896551723" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-xV-j23">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.45476831896551723" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-vv-Qg2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fjM-N7-ZXr"/>
                                                        <constraint firstAttribute="height" constant="80" id="ghp-nN-8Gg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-hq-3g2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.45476831896551723" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxn-2Q-jo8" firstAttribute="top" secondItem="VKa-aN-eKh" secondAttribute="top" constant="8" id="2V3-Ad-zfT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eZd-vv-Qg2" secondAttribute="bottom" constant="12" id="8gw-eY-jeg"/>
                                                <constraint firstItem="yrF-hq-3g2" firstAttribute="trailing" secondItem="VKa-aN-eKh" secondAttribute="trailingMargin" id="8mE-aY-hqO"/>
                                                <constraint firstItem="Kxn-2Q-jo8" firstAttribute="leading" secondItem="eZd-vv-Qg2" secondAttribute="trailing" constant="8" id="AiC-RG-73M"/>
                                                <constraint firstItem="nFe-f8-xfh" firstAttribute="leading" secondItem="QlK-cb-WIB" secondAttribute="leading" id="Ckq-iG-yc1"/>
                                                <constraint firstItem="6wi-BY-B6v" firstAttribute="centerY" secondItem="iDf-To-Wfk" secondAttribute="centerY" id="DuI-BP-hl5"/>
                                                <constraint firstItem="iDf-To-Wfk" firstAttribute="leading" secondItem="eZd-vv-Qg2" secondAttribute="trailing" constant="8" id="EzP-Zg-LYP"/>
                                                <constraint firstItem="QlK-cb-WIB" firstAttribute="leading" secondItem="eZd-vv-Qg2" secondAttribute="trailing" constant="8" id="IW8-KE-ihl"/>
                                                <constraint firstItem="yrF-hq-3g2" firstAttribute="centerY" secondItem="6wi-BY-B6v" secondAttribute="centerY" id="KYy-bJ-B4F"/>
                                                <constraint firstItem="uMA-xV-j23" firstAttribute="leading" secondItem="Kxn-2Q-jo8" secondAttribute="trailing" constant="8" id="SsY-w1-JzE"/>
                                                <constraint firstAttribute="trailing" secondItem="QlK-cb-WIB" secondAttribute="trailing" constant="8" id="Zyy-Fk-E2P"/>
                                                <constraint firstItem="nFe-f8-xfh" firstAttribute="top" secondItem="QlK-cb-WIB" secondAttribute="bottom" constant="8" id="cjB-eO-yqB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nFe-f8-xfh" secondAttribute="bottom" constant="12" id="dZ6-3Q-jUK"/>
                                                <constraint firstItem="eZd-vv-Qg2" firstAttribute="top" secondItem="VKa-aN-eKh" secondAttribute="top" constant="8" id="f1n-aD-Ssk"/>
                                                <constraint firstItem="uMA-xV-j23" firstAttribute="top" secondItem="VKa-aN-eKh" secondAttribute="top" constant="8" id="gFZ-bB-XH7"/>
                                                <constraint firstItem="eZd-vv-Qg2" firstAttribute="leading" secondItem="VKa-aN-eKh" secondAttribute="leading" constant="6" id="lDZ-g4-xuT"/>
                                                <constraint firstAttribute="trailing" secondItem="uMA-xV-j23" secondAttribute="trailing" constant="8" id="o6q-ul-dBa"/>
                                                <constraint firstItem="iDf-To-Wfk" firstAttribute="top" secondItem="Kxn-2Q-jo8" secondAttribute="bottom" constant="8" id="oij-ps-e8o"/>
                                                <constraint firstItem="6wi-BY-B6v" firstAttribute="leading" secondItem="iDf-To-Wfk" secondAttribute="trailing" constant="8" id="pQF-cd-kyN"/>
                                                <constraint firstItem="QlK-cb-WIB" firstAttribute="top" secondItem="iDf-To-Wfk" secondAttribute="bottom" constant="4" id="wOc-Cf-vRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="QlK-cb-WIB" id="374-CK-rcU"/>
                                            <outlet property="categoryLabel" destination="nFe-f8-xfh" id="eOY-g4-du1"/>
                                            <outlet property="distanceLabel" destination="uMA-xV-j23" id="H7X-hC-ehA"/>
                                            <outlet property="dollarSignLabel" destination="yrF-hq-3g2" id="AGf-Ah-SEb"/>
                                            <outlet property="ratingsImageView" destination="iDf-To-Wfk" id="HQV-WS-TGd"/>
                                            <outlet property="restaurantImageView" destination="eZd-vv-Qg2" id="wi2-vP-qch"/>
                                            <outlet property="restaurantNameLabel" destination="Kxn-2Q-jo8" id="q40-CI-syo"/>
                                            <outlet property="reviewsLabel" destination="6wi-BY-B6v" id="AKj-WW-R8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0LC-KN-ij1" secondAttribute="trailing" id="nbn-Jk-BMO"/>
                            <constraint firstItem="0LC-KN-ij1" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="sq2-6A-Ery"/>
                            <constraint firstItem="0LC-KN-ij1" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uc9-9h-vdT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="0LC-KN-ij1" secondAttribute="bottom" id="vfY-CE-UJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ard-Xd-WQi">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="pVC-RD-RmJ">
                            <connections>
                                <segue destination="Y2R-1O-22j" kind="presentation" id="6Rw-aP-SCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="0LC-KN-ij1" id="Tth-jb-DOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="xSg-cX-4sM">
            <objects>
                <viewController id="cDq-x6-G9J" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpf-p7-M00"/>
                        <viewControllerLayoutGuide type="bottom" id="WR6-cO-C6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzL-er-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-kB-QGV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="100" id="oP3-7t-Afd" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP3-7t-Afd" id="zx0-Sa-0o1">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-2n-1Iz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-0J-Gtf"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vE9-2n-1Iz" firstAttribute="centerY" secondItem="zx0-Sa-0o1" secondAttribute="centerY" id="1mB-u5-bIi"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdh-0J-Gtf" secondAttribute="trailing" constant="16" id="Fzw-8h-y9f"/>
                                                <constraint firstItem="Fdh-0J-Gtf" firstAttribute="centerY" secondItem="zx0-Sa-0o1" secondAttribute="centerY" id="cwV-LT-QEy"/>
                                                <constraint firstItem="vE9-2n-1Iz" firstAttribute="leading" secondItem="zx0-Sa-0o1" secondAttribute="leading" constant="16" id="fNR-nW-Xdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Fdh-0J-Gtf" id="qAj-hs-zY5"/>
                                            <outlet property="switchLabel" destination="vE9-2n-1Iz" id="3j4-YR-OUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJB-kB-QGV" firstAttribute="leading" secondItem="tzL-er-4RL" secondAttribute="leading" id="0st-JB-vbC"/>
                            <constraint firstAttribute="trailing" secondItem="SJB-kB-QGV" secondAttribute="trailing" id="MNA-HB-6Yr"/>
                            <constraint firstItem="WR6-cO-C6x" firstAttribute="top" secondItem="SJB-kB-QGV" secondAttribute="bottom" id="Nx9-01-kfv"/>
                            <constraint firstItem="SJB-kB-QGV" firstAttribute="top" secondItem="tzL-er-4RL" secondAttribute="top" id="beQ-dJ-vBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="AAo-YN-g6J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4X0-cZ-pfW">
                            <connections>
                                <action selector="onCancelClicked:" destination="cDq-x6-G9J" id="iYC-js-rbe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="tLC-fc-6wP">
                            <connections>
                                <action selector="onSearchClicked:" destination="cDq-x6-G9J" id="JFZ-eE-SuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SJB-kB-QGV" id="bcS-dr-ixd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLh-Et-q4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgN-kE-Ssl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJS-lG-Lb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZI-XH-7Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dw5-W9-gVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLJ-Gb-1AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wll-cR-aah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2R-1O-22j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eql-T2-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDq-x6-G9J" kind="relationship" relationship="rootViewController" id="RF1-fK-fxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNW-0p-4l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
